<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto_1">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_1"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_2"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_3"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_4"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_5"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_6"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_7"/>
<EventDecl Kind="CONTROLLABLE" Name="trem_chega_8"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="S1">
<Graph>
<NodeList>
<SimpleNode Name="S1_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1_verde" Target="S1_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho" Target="S1_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S2_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S2_verde" Target="S2_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S2_vermelho" Target="S2_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
<Edge Source="S2_vermelho" Target="S2_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
</LabelBlock>
<SplineGeometry>
<Point X="459" Y="226"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="livre">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ocupado">
<PointGeometry>
<Point X="336" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="livre" Target="ocupado">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="146"/>
</SplineGeometry>
</Edge>
<Edge Source="ocupado" Target="livre">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
</LabelBlock>
<SplineGeometry>
<Point X="258" Y="213"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S4">
<Graph>
<NodeList>
<SimpleNode Name="S4_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S4_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S4_verde" Target="S4_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S4_vermelho" Target="S4_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S5">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S5_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S5_verde" Target="S5_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S5_vermelho" Target="S5_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S6">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S6_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S6_verde" Target="S6_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S6_vermelho" Target="S6_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S7">
<Graph>
<NodeList>
<SimpleNode Name="S7_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S7_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S7_verde" Target="S7_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S7_vermelho" Target="S7_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S8">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S8_verde">
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8_vermelho">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S8_verde" Target="S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S8_vermelho" Target="S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="S1||S2||S3||S4||S5||S6||S7||S8">
<Graph>
<NodeList>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="172" Y="149"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="265" Y="174"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="389" Y="129"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="455" Y="50"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="275" Y="301"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="429" Y="260"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="511" Y="149"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="568" Y="333"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="633" Y="201"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="740" Y="162"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="126" Y="496"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="264" Y="452"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="341" Y="310"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="402" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="462" Y="331"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="589" Y="250"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="472" Y="551"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="534" Y="415"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="661" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="767" Y="411"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="209" Y="440"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="380" Y="401"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="476" Y="262"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="524" Y="457"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="601" Y="308"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="713" Y="245"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="593" Y="550"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="665" Y="418"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="767" Y="343"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="855" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="50" Y="438"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="151" Y="375"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="207" Y="252"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="263" Y="401"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="317" Y="269"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="445" Y="207"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="302" Y="521"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="344" Y="397"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="488" Y="361"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="617" Y="440"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="115" Y="687"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="155" Y="603"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="293" Y="593"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="428" Y="623"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="505" Y="671"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="190" Y="636"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="230" Y="539"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="377" Y="519"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="521" Y="568"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1_vermelho.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="575" Y="650"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="195"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="213" Y="152"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="417" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="419" Y="78"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="262" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="301" Y="347"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="404" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="346" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="305"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="487" Y="89"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="471" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="499" Y="293"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="599" Y="388"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="578" Y="163"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="607" Y="262"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="692" Y="172"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="157" Y="468"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="554"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="188" Y="479"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="431"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="530"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="298" Y="381"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="409" Y="283"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="470"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="466" Y="475"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="317"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="535" Y="313"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="527" Y="284"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="658" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="521"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="537" Y="556"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="489" Y="620"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="495" Y="377"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="499" Y="485"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="635" Y="295"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="604" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="723" Y="381"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="821" Y="400"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="229" Y="368"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="493"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="403" Y="327"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="425"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="376" Y="464"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="498" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="429" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="554" Y="399"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="454" Y="434"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="528" Y="519"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="625" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="545" Y="278"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="573" Y="385"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_verde.livre.S4_vermelho.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="736" Y="199"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="593" Y="608"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="642" Y="363"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="641" Y="491"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="751" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="726" Y="382"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="821" Y="361"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="77" Y="470"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="413"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="90" Y="404"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="269" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="308"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="442"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="385"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="292"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_verde.S6_vermelho.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="252"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="283" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="520" Y="217"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="377" Y="225"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="386" Y="547"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="462"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="439" Y="397"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="323" Y="329"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="461"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="581" Y="359"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_verde.S5_vermelho.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="469" Y="278"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="414" Y="375"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_verde.S2_vermelho.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="701" Y="433"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="559" Y="401"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="148" Y="670"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="650"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="576"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="219" Y="606"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="335" Y="566"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="358" Y="621"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="478" Y="607"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.livre.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="466" Y="659"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="544" Y="673"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="587"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="281" Y="471"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_verde.S8_vermelho">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_8"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="204" Y="594"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="438" Y="448"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_verde.S7_vermelho.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_7"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="539"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_verde.livre.S4_vermelho.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="576" Y="512"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_verde.S6_vermelho.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_6"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="456" Y="537"/>
</SplineGeometry>
</Edge>
<Edge Source="S1_vermelho.S2_vermelho.ocupado.S4_vermelho.S5_verde.S6_verde.S7_verde.S8_verde" Target="S1_vermelho.S2_vermelho.ocupado.S4_verde.S5_vermelho.S6_verde.S7_verde.S8_verde">
<LabelBlock>
<SimpleIdentifier Name="trem_chega_5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
